#textdomain wesnoth-NX-RPG

#define AMLA_DEFAULT_ICON
    [+advancement]
        image="icons/amla-default.png"
    [/advancement]
#enddef

#define EFFECT_INCREASE_REQ_EXPERIENCE _AMOUNT
    [effect]
        apply_to=max_experience
        increase={_AMOUNT}
    [/effect]
#enddef

#define EFFECT_FULLHEAL
    [effect]
        apply_to=hitpoints
        heal_full=yes
    [/effect]
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
#enddef

# wmllint: local spelling <max

#define AMLA_ELYNIA_BREATH_OF_THE_FOREST
    [advancement]
        id=amla_botf
        #require_amla= ???
        max_times=1
        description= _ "New spell: breath of the forest"
        image="icons/cloak_leather_brown.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_AMBUSH}
            [/abilities]
        [/effect]
		[command]
			[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "TEST SUCESSFUL"
			[/message]
		[/command]
    [/advancement]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
